<?php

use Illuminate\Database\Seeder;
use App\Models\Articles;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $type = \App\Models\ArticleType::create([
            'type' => 'backend',
            'alias' => 'backend',
        ]);
        $type->articles()->create([
            'key' => 'Contact_us',
            'title' => 'Контактная информация',
            'image' => '',
            'content' => 'Возникли вопросы по приобретению аксессуаров из кожи в нашем интернет-магазине — позвоните или напишите нам. Хотите сделать оптовый заказ для юридических лиц или у вас возникли вопросы по сотрудничеству?',
        ]);

        $type->articles()->create([
            'key' => 'work_hours',
            'title' => 'Время работы',
            'image' => '',
            'content' => 'Время работы: пн-пт 10:00-20:00'
        ]);
         $type->articles()->create([
            'key' => 'single_monument',
            'title' => 'Одиночные памятники - что нужно знать?',
            'image' => '',
            'content' => 'В разных сферах человеческой деятельности используется джутовая веревка, которая производится из джутового шпагата. Это на 100% экологически чистый, качественный и безопасный материал, не имеющий в своем составе вредных для организма человека и окружающей среды веществ. Популярность такого канатного изделия обусловлена высокой прочностью на разрыв, устойчивостью к агрессивным средам, привлекательным внешним видом и доступной стоимостью.'
        ]);
        $article =  $type->articles()->create([
            'key' => 'site_requisites',
            'title' => 'Наши реквизиты',
            'image' => '',
            'content' => ''
        ]);
        $article->block()->create([
            'text_block' => ' <b>Общество с ограниченной ответственностью «ГРИН-СТОУН»</b>'
        ]);
        $article->block()->create([
            'text_block' => ' <b>Юридический адрес:</b> 223037, РБ, Минская обл., Минский р-н, а/г Петришки, ул. Привокзальная, здание бани-магазина, комн. 9'
        ]);
        $article->block()->create([
            'text_block' => '<b>Расчетный счет:</b> 3012010610014 в ОАО «Банк Москва-Минск», 220002, г. Минск, ул. Коммунистическая, 49 пом 1 МФО 153001272'
        ]);
        $article->block()->create([
            'text_block' => 'УНН 190431129, ОКПО 37590172'
        ]);
        $article->block()->create([
            'text_block' => '<b>Регистрационный номер в Торговом реестре РБ:</b> 208103, дата внесения в торговый реестр РБ 18 февраля 2015.'
        ]);
        $article =  $type->articles()->create([
            'key' => 'privacy_policy',
            'title' => 'ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ',
            'image' => '',
            'content' => ''
        ]);
        $article->block()->create([
            'text_block' => '
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>',
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);

        $article =  $type->articles()->create([
            'key' => 'offer_agreement',
            'title' => 'ДОГОВОР ОФЕРТА',
            'image' => '',
            'content' => ''
        ]);
        $article->block()->create([
            'text_block' => '
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>',
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);

        $article =  $type->articles()->create([
            'key' => 'about_company',
            'title' => 'О компании',
            'image' => '',
            'content' => ''
        ]);
        $article->block()->create([
            'text_block' => '
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>',
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);

         $type->articles()->create([
            'key' => 'banner_products',
        ]);

        $article = $type->articles()->create([
            'key' => 'orderSuccess',
            'title' => 'СПАСИБО ЗА ЗАКАЗ!',
            'image'=> ''
        ]);
        $article->block()->create([
            'text_block' => '“NatGran” благодарит Вас за то, что выбрали нас! Вы можете по желанию изменить комплектующие, размер и общую сумму соответственно, во время оформления договора. Для этого с Вами свяжется наш менеджер и расскажет подробности или свяжитесь с нами по номеру +7 (499) 348-15-43. Все условия и окончательная сумма, прописанная в договоре фиксируется и не меняется, вне зависимости от окончаний действующих на момент заключения акций и предложений.']);
        $article->block()->create([
            'text_block' => '“NatGran” благодарит Вас за то, что выбрали нас! Вы можете по желанию изменить комплектующие, размер и общую сумму соответственно, во время оформления договора. Для этого с Вами свяжется наш менеджер и расскажет подробности или свяжитесь с нами по номеру +7 (499) 348-15-43. Все условия и окончательная сумма, прописанная в договоре фиксируется и не меняется, вне зависимости от окончаний действующих на момент заключения акций и предложений.']);

        $article = $type->articles()->create([
            'key' => 'orderFail',
            'title' => 'К СОЖАЛЕНИЮ НЕ УДАЛОСЬ ОФОРМИТЬ ЗАКАЗ!',
        ]);
        $article->block()->create([
            'text_block' => '“NatGran” благодарит Вас за то, что выбрали нас! Вы можете по желанию изменить комплектующие, размер и общую сумму соответственно, во время оформления договора. Для этого с Вами свяжется наш менеджер и расскажет подробности или свяжитесь с нами по номеру +7 (499) 348-15-43. Все условия и окончательная сумма, прописанная в договоре фиксируется и не меняется, вне зависимости от окончаний действующих на момент заключения акций и предложений.']);
        $article->block()->create([
            'text_block' => '“NatGran” благодарит Вас за то, что выбрали нас! Вы можете по желанию изменить комплектующие, размер и общую сумму соответственно, во время оформления договора. Для этого с Вами свяжется наш менеджер и расскажет подробности или свяжитесь с нами по номеру +7 (499) 348-15-43. Все условия и окончательная сумма, прописанная в договоре фиксируется и не меняется, вне зависимости от окончаний действующих на момент заключения акций и предложений.']);

    }
}
